
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.26100 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/QT5.15.2/Tools/mingw810_32/bin/gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is GNU, found in:
        C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/QT5.15.2/Tools/mingw810_32/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-sulzdv"
      binary: "C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-sulzdv"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-sulzdv
        
        Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_f3fe4 && [1/2] C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\gcc.exe
        Target: i686-w64-mingw32
        Configured with: ../../../src/gcc-8.1.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 --enable-shared --enable-static --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-sjlj-exceptions --with-dwarf2 --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpc=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-isl=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-posix-dwarf-rev0, Built by MinGW-W64 project' --with-bugurl=https://sourceforge.net/projects/mingw-w64 CFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/lib -L/c/mingw810/prerequisites/i686-zlib-static/lib -L/c/mingw810/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware'
        Thread model: posix
        gcc version 8.1.0 (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686'
         C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/cc1.exe -quiet -v -iprefix C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=i686 -auxbase-strip CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\alexa\\AppData\\Local\\Temp\\ccfIe6JE.s
        GNU C17 (i686-posix-dwarf-rev0, Built by MinGW-W64 project) version 8.1.0 (i686-w64-mingw32)
        	compiled by GNU C version 8.1.0, GMP version 6.1.2, MPFR version 4.0.1, MPC version 1.1.0, isl version isl-0.18-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include"
        ignoring nonexistent directory "C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/../../../../include"
        ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed"
        ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include"
        ignoring nonexistent directory "C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include
        End of search list.
        GNU C17 (i686-posix-dwarf-rev0, Built by MinGW-W64 project) version 8.1.0 (i686-w64-mingw32)
        	compiled by GNU C version 8.1.0, GMP version 6.1.2, MPFR version 4.0.1, MPC version 1.1.0, isl version isl-0.18-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: e06e4963445adb9452054627e12eacb8
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686'
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj C:\\Users\\alexa\\AppData\\Local\\Temp\\ccfIe6JE.s
        GNU assembler version 2.30 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.30
        COMPILER_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/;C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/
        LIBRARY_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686'
        [2/2] cmd.exe /C "cd . && C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\gcc.exe  -v CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj -o cmTC_f3fe4.exe -Wl,--out-implib,libcmTC_f3fe4.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\gcc.exe
        COLLECT_LTO_WRAPPER=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe
        Target: i686-w64-mingw32
        Configured with: ../../../src/gcc-8.1.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 --enable-shared --enable-static --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-sjlj-exceptions --with-dwarf2 --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpc=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-isl=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-posix-dwarf-rev0, Built by MinGW-W64 project' --with-bugurl=https://sourceforge.net/projects/mingw-w64 CFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/lib -L/c/mingw810/prerequisites/i686-zlib-static/lib -L/c/mingw810/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware'
        Thread model: posix
        gcc version 8.1.0 (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 
        COMPILER_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/;C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/
        LIBRARY_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f3fe4.exe' '-mtune=generic' '-march=i686'
         C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/collect2.exe -plugin C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/liblto_plugin-0.dll -plugin-opt=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\alexa\\AppData\\Local\\Temp\\ccFTnVTO.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-liconv -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --sysroot=C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 -m i386pe -Bdynamic -o cmTC_f3fe4.exe C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0 -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../.. CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_f3fe4.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f3fe4.exe' '-mtune=generic' '-march=i686'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include]
          add: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed]
          add: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include]
        end of search list found
        collapse include dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include]
        collapse include dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed]
        collapse include dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include] ==> [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/include]
        implicit include dirs: [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include;C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed;C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-sulzdv]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_f3fe4 && [1/2] C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\gcc.exe]
        ignore line: [Target: i686-w64-mingw32]
        ignore line: [Configured with: ../../../src/gcc-8.1.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 --enable-shared --enable-static --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-sjlj-exceptions --with-dwarf2 --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpc=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-isl=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-posix-dwarf-rev0, Built by MinGW-W64 project' --with-bugurl=https://sourceforge.net/projects/mingw-w64 CFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/lib -L/c/mingw810/prerequisites/i686-zlib-static/lib -L/c/mingw810/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware']
        ignore line: [Thread model: posix]
        ignore line: [gcc version 8.1.0 (i686-posix-dwarf-rev0  Built by MinGW-W64 project) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686']
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/cc1.exe -quiet -v -iprefix C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=i686 -auxbase-strip CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\alexa\\AppData\\Local\\Temp\\ccfIe6JE.s]
        ignore line: [GNU C17 (i686-posix-dwarf-rev0  Built by MinGW-W64 project) version 8.1.0 (i686-w64-mingw32)]
        ignore line: [	compiled by GNU C version 8.1.0  GMP version 6.1.2  MPFR version 4.0.1  MPC version 1.1.0  isl version isl-0.18-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include"]
        ignore line: [ignoring nonexistent directory "C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/../../../../include"]
        ignore line: [ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed"]
        ignore line: [ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include]
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed]
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include]
        ignore line: [End of search list.]
        ignore line: [GNU C17 (i686-posix-dwarf-rev0  Built by MinGW-W64 project) version 8.1.0 (i686-w64-mingw32)]
        ignore line: [	compiled by GNU C version 8.1.0  GMP version 6.1.2  MPFR version 4.0.1  MPC version 1.1.0  isl version isl-0.18-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: e06e4963445adb9452054627e12eacb8]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686']
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj C:\\Users\\alexa\\AppData\\Local\\Temp\\ccfIe6JE.s]
        ignore line: [GNU assembler version 2.30 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.30]
        ignore line: [COMPILER_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686']
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\gcc.exe  -v CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj -o cmTC_f3fe4.exe -Wl --out-implib libcmTC_f3fe4.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\gcc.exe]
        ignore line: [COLLECT_LTO_WRAPPER=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe]
        ignore line: [Target: i686-w64-mingw32]
        ignore line: [Configured with: ../../../src/gcc-8.1.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 --enable-shared --enable-static --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-sjlj-exceptions --with-dwarf2 --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpc=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-isl=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-posix-dwarf-rev0, Built by MinGW-W64 project' --with-bugurl=https://sourceforge.net/projects/mingw-w64 CFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/lib -L/c/mingw810/prerequisites/i686-zlib-static/lib -L/c/mingw810/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware']
        ignore line: [Thread model: posix]
        ignore line: [gcc version 8.1.0 (i686-posix-dwarf-rev0  Built by MinGW-W64 project) ]
        ignore line: [COMPILER_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f3fe4.exe' '-mtune=generic' '-march=i686']
        link line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/collect2.exe -plugin C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/liblto_plugin-0.dll -plugin-opt=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\alexa\\AppData\\Local\\Temp\\ccFTnVTO.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-liconv -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --sysroot=C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 -m i386pe -Bdynamic -o cmTC_f3fe4.exe C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0 -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../.. CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_f3fe4.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o]
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\alexa\\AppData\\Local\\Temp\\ccFTnVTO.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-liconv] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [--sysroot=C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32] ==> ignore
          arg [-m] ==> ignore
          arg [i386pe] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_f3fe4.exe] ==> ignore
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o] ==> obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o]
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o] ==> obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../..] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../..]
          arg [CMakeFiles/cmTC_f3fe4.dir/CMakeCCompilerABI.c.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_f3fe4.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-liconv] ==> lib [iconv]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o] ==> obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        collapse obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o] ==> [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib/crt2.o]
        collapse obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o]
        collapse obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/crtend.o]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib] ==> [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib] ==> [C:/QT5.15.2/Tools/mingw810_32/lib]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib] ==> [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../..] ==> [C:/QT5.15.2/Tools/mingw810_32/lib]
        implicit libs: [mingw32;gcc;moldname;mingwex;pthread;advapi32;shell32;user32;kernel32;iconv;mingw32;gcc;moldname;mingwex]
        implicit objs: [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib/crt2.o;C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o;C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/crtend.o]
        implicit dirs: [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0;C:/QT5.15.2/Tools/mingw810_32/lib/gcc;C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib;C:/QT5.15.2/Tools/mingw810_32/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-fh1yax"
      binary: "C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-fh1yax"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-fh1yax
        
        Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_2b400 && [1/2] C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\c++.exe
        Target: i686-w64-mingw32
        Configured with: ../../../src/gcc-8.1.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 --enable-shared --enable-static --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-sjlj-exceptions --with-dwarf2 --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpc=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-isl=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-posix-dwarf-rev0, Built by MinGW-W64 project' --with-bugurl=https://sourceforge.net/projects/mingw-w64 CFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/lib -L/c/mingw810/prerequisites/i686-zlib-static/lib -L/c/mingw810/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware'
        Thread model: posix
        gcc version 8.1.0 (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686'
         C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/cc1plus.exe -quiet -v -iprefix C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i686 -auxbase-strip CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\alexa\\AppData\\Local\\Temp\\cc6yeF0c.s
        GNU C++14 (i686-posix-dwarf-rev0, Built by MinGW-W64 project) version 8.1.0 (i686-w64-mingw32)
        	compiled by GNU C version 8.1.0, GMP version 6.1.2, MPFR version 4.0.1, MPC version 1.1.0, isl version isl-0.18-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include/c++"
        ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32"
        ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward"
        ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include"
        ignoring nonexistent directory "C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/../../../../include"
        ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed"
        ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include"
        ignoring nonexistent directory "C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include
        End of search list.
        GNU C++14 (i686-posix-dwarf-rev0, Built by MinGW-W64 project) version 8.1.0 (i686-w64-mingw32)
        	compiled by GNU C version 8.1.0, GMP version 6.1.2, MPFR version 4.0.1, MPC version 1.1.0, isl version isl-0.18-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 363c147591782b306ba23bb274599884
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686'
         C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\alexa\\AppData\\Local\\Temp\\cc6yeF0c.s
        GNU assembler version 2.30 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.30
        COMPILER_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/;C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/
        LIBRARY_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686'
        [2/2] cmd.exe /C "cd . && C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\c++.exe  -v CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_2b400.exe -Wl,--out-implib,libcmTC_2b400.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\c++.exe
        COLLECT_LTO_WRAPPER=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe
        Target: i686-w64-mingw32
        Configured with: ../../../src/gcc-8.1.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 --enable-shared --enable-static --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-sjlj-exceptions --with-dwarf2 --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpc=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-isl=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-posix-dwarf-rev0, Built by MinGW-W64 project' --with-bugurl=https://sourceforge.net/projects/mingw-w64 CFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/lib -L/c/mingw810/prerequisites/i686-zlib-static/lib -L/c/mingw810/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware'
        Thread model: posix
        gcc version 8.1.0 (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 
        COMPILER_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/;C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/
        LIBRARY_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/;C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_2b400.exe' '-shared-libgcc' '-mtune=generic' '-march=i686'
         C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/collect2.exe -plugin C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/liblto_plugin-0.dll -plugin-opt=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\alexa\\AppData\\Local\\Temp\\ccOTBJBq.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-liconv -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --sysroot=C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 -m i386pe -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_2b400.exe C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0 -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../.. CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_2b400.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_2b400.exe' '-shared-libgcc' '-mtune=generic' '-march=i686'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++]
          add: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32]
          add: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward]
          add: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include]
          add: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed]
          add: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include]
        end of search list found
        collapse include dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++]
        collapse include dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32]
        collapse include dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward]
        collapse include dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include]
        collapse include dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed]
        collapse include dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include] ==> [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/include]
        implicit include dirs: [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++;C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32;C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward;C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include;C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed;C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: C:/Users/alexa/CLionProjects/TrafficSimulation2025/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-fh1yax]
        ignore line: []
        ignore line: [Run Build Command(s):C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_2b400 && [1/2] C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\c++.exe]
        ignore line: [Target: i686-w64-mingw32]
        ignore line: [Configured with: ../../../src/gcc-8.1.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 --enable-shared --enable-static --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-sjlj-exceptions --with-dwarf2 --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpc=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-isl=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-posix-dwarf-rev0, Built by MinGW-W64 project' --with-bugurl=https://sourceforge.net/projects/mingw-w64 CFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/lib -L/c/mingw810/prerequisites/i686-zlib-static/lib -L/c/mingw810/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware']
        ignore line: [Thread model: posix]
        ignore line: [gcc version 8.1.0 (i686-posix-dwarf-rev0  Built by MinGW-W64 project) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686']
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/cc1plus.exe -quiet -v -iprefix C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/ -D_REENTRANT C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=i686 -auxbase-strip CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\alexa\\AppData\\Local\\Temp\\cc6yeF0c.s]
        ignore line: [GNU C++14 (i686-posix-dwarf-rev0  Built by MinGW-W64 project) version 8.1.0 (i686-w64-mingw32)]
        ignore line: [	compiled by GNU C version 8.1.0  GMP version 6.1.2  MPFR version 4.0.1  MPC version 1.1.0  isl version isl-0.18-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include/c++"]
        ignore line: [ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32"]
        ignore line: [ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward"]
        ignore line: [ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include"]
        ignore line: [ignoring nonexistent directory "C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/../../../../include"]
        ignore line: [ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed"]
        ignore line: [ignoring duplicate directory "C:/QT5.15.2/Tools/mingw810_32/lib/gcc/../../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++]
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32]
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward]
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include]
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/include-fixed]
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/include]
        ignore line: [End of search list.]
        ignore line: [GNU C++14 (i686-posix-dwarf-rev0  Built by MinGW-W64 project) version 8.1.0 (i686-w64-mingw32)]
        ignore line: [	compiled by GNU C version 8.1.0  GMP version 6.1.2  MPFR version 4.0.1  MPC version 1.1.0  isl version isl-0.18-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 363c147591782b306ba23bb274599884]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686']
        ignore line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\alexa\\AppData\\Local\\Temp\\cc6yeF0c.s]
        ignore line: [GNU assembler version 2.30 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.30]
        ignore line: [COMPILER_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686']
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\c++.exe  -v CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_2b400.exe -Wl --out-implib libcmTC_2b400.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\QT5.15.2\\Tools\\mingw810_32\\bin\\c++.exe]
        ignore line: [COLLECT_LTO_WRAPPER=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe]
        ignore line: [Target: i686-w64-mingw32]
        ignore line: [Configured with: ../../../src/gcc-8.1.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 --enable-shared --enable-static --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-sjlj-exceptions --with-dwarf2 --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-mpc=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-isl=/c/mingw810/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-posix-dwarf-rev0, Built by MinGW-W64 project' --with-bugurl=https://sourceforge.net/projects/mingw-w64 CFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/include -I/c/mingw810/prerequisites/i686-zlib-static/include -I/c/mingw810/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32/opt/lib -L/c/mingw810/prerequisites/i686-zlib-static/lib -L/c/mingw810/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware']
        ignore line: [Thread model: posix]
        ignore line: [gcc version 8.1.0 (i686-posix-dwarf-rev0  Built by MinGW-W64 project) ]
        ignore line: [COMPILER_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/]
        ignore line: [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_2b400.exe' '-shared-libgcc' '-mtune=generic' '-march=i686']
        link line: [ C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/collect2.exe -plugin C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/liblto_plugin-0.dll -plugin-opt=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\alexa\\AppData\\Local\\Temp\\ccOTBJBq.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-liconv -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --sysroot=C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32 -m i386pe -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_2b400.exe C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0 -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib -LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../.. CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_2b400.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o]
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=C:/QT5.15.2/Tools/mingw810_32/bin/../libexec/gcc/i686-w64-mingw32/8.1.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\alexa\\AppData\\Local\\Temp\\ccOTBJBq.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-liconv] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [--sysroot=C:/mingw810/i686-810-posix-dwarf-rt_v6-rev0/mingw32] ==> ignore
          arg [-m] ==> ignore
          arg [i386pe] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-u] ==> ignore
          arg [___register_frame_info] ==> ignore
          arg [-u] ==> ignore
          arg [___deregister_frame_info] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_2b400.exe] ==> ignore
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o] ==> obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o]
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o] ==> obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib]
          arg [-LC:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../..] ==> dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../..]
          arg [CMakeFiles/cmTC_2b400.dir/CMakeCXXCompilerABI.cpp.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_2b400.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-liconv] ==> lib [iconv]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o] ==> obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o]
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o] ==> [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib/crt2.o]
        collapse obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o]
        collapse obj [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/crtend.o] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/crtend.o]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc] ==> [C:/QT5.15.2/Tools/mingw810_32/lib/gcc]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib/../lib] ==> [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../lib] ==> [C:/QT5.15.2/Tools/mingw810_32/lib]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../../../i686-w64-mingw32/lib] ==> [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib]
        collapse library dir [C:/QT5.15.2/Tools/mingw810_32/bin/../lib/gcc/i686-w64-mingw32/8.1.0/../../..] ==> [C:/QT5.15.2/Tools/mingw810_32/lib]
        implicit libs: [stdc++;mingw32;gcc_s;gcc;moldname;mingwex;pthread;advapi32;shell32;user32;kernel32;iconv;mingw32;gcc_s;gcc;moldname;mingwex]
        implicit objs: [C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib/crt2.o;C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/crtbegin.o;C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/crtend.o]
        implicit dirs: [C:/QT5.15.2/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0;C:/QT5.15.2/Tools/mingw810_32/lib/gcc;C:/QT5.15.2/Tools/mingw810_32/i686-w64-mingw32/lib;C:/QT5.15.2/Tools/mingw810_32/lib]
        implicit fwks: []
      
      
...
